# SpringBootAllArcheType

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/spring/SpringbootAllArchetype/: SpringbootAllArchetypeApplication.java
src/main/java/com/spring/SpringbootAllArchetype/controller/: BaseController.java
src/main/java/com/spring/SpringbootAllArchetype/controller/api/: DeptRestController.java
src/main/java/com/spring/SpringbootAllArchetype/controller/dto/: RequestDeptDto.java  ResponseDeptDto.java
src/main/java/com/spring/SpringbootAllArchetype/controller/web/: DeptController.java
src/main/java/com/spring/SpringbootAllArchetype/core/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/spring/SpringbootAllArchetype/core/dto/: MessageDto.java
src/main/java/com/spring/SpringbootAllArchetype/core/exception/: ControllerExceptionAdvice.java  MyServiceException.java  RestControllerExceptionAdvice.java
src/main/java/com/spring/SpringbootAllArchetype/core/handler/: AopHandler.java  InterceptorHandler.java
src/main/java/com/spring/SpringbootAllArchetype/domain/dept/: Dept.java  (+1 more)
src/main/resources/: application-database.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: myJsGrid.js
src/main/resources/templates/: deptList.html  error.html  index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/test/java/com/spring/SpringbootAllArchetype/: SpringbootAllArchetypeApplicationTests.java
src/test/java/com/spring/SpringbootAllArchetype/controller/: TestBaseController.java  TestRestController.java
(+4 files in other folders)
